# mysql master connections 
MYSQL_HOST = 207.244.83.83
MYSQL_USERNAME = user_qubads_cim
MYSQL_PASS = "M45M32f3gt^dsL486!i!"
MYSQL_DB =  qubads

#redis connections
REDIS_MASTER = 207.244.77.81
REDIS_PORT = 6379
REDIS_PASS = regen28hur


#debug on or off
APP_DEBUG = false

#ror-server-credentials
SMTPHOST = mail.rhapsodyofrealities.org
SMTPPORT = 465
SMTPUSERNAME = yolanda@rhapsodyofrealities.org
SMTPPASSWORD = kH6jA7rX1l

#CDN Credentials
STORAGE_KEY = 8166ea0a-29ea-4ec7-9dd5b2afcb69-bdc5-402e
STORAGE_ZONE = rorofficial
CDN_BASE = https://rhapsodyofrealities.b-cdn.net/rorofficial/distribution_portal/pdf
FILE_STOCK = https://rhapsodyofrealities.b-cdn.net/distribution_portal/pdf
